<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html lang="id">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="script-src * data: gap: https://ssl.gstatic.com 'unsafe-inline' 'unsafe-eval'; style-src * 'unsafe-inline'; media-src *; img-src * data: content:; connect-src *; font-src * 'unsafe-eval'">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
  <!-- Themes -->
  <link rel="stylesheet" href="vendor/css/onsenui.min.css">
  <link rel="stylesheet" href="css/placeholder.min.css">
  <link rel="stylesheet" href="vendor/onsen-css-components.min.css">
  <!-- Plugins -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="vendor/css/ionicons/css/ionicons.min.css">
  <!-- Custom -->
  <link rel="stylesheet" type="text/css" href="css/main.min.css">
  <title>Disperindag</title>
</head>

<body>
  <ons-navigator id="myNavigator"></ons-navigator>
  <!-- End of Navigator -->
  <ons-modal animation="lift" class="modal-transparent">
    <div class="loading">
      <span class="loading-ball"></span>
    </div>
  </ons-modal>
  <!-- Script JS -->
  <script type="text/javascript" src="cordova.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="vendor/js/onsenui.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script src="js/auth.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/form.js"></script>
</body>

</html>